# API

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api/: AccountModel.kt  MainActivity.kt  SuspendableCoroutine.kt  TransfersAPI.kt  TransfersUsecase.kt
app/src/main/java/com/example/api/request/: BeneficiaryModel.kt  FundTransferRequestModel.kt
app/src/main/java/com/example/api/resposne/: Accoount.kt  AccountsList.kt  AddBeneficiaryResponse.kt  BaseResponse.kt  BeneficiariesListResponse.kt
app/src/main/java/com/example/api/resposne/json/: BeneficiariesListJson.kt  accountJson.kt
app/src/main/java/com/example/api/transfersRepo/: TransfersRepo.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
